<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css"></style>
</head>
<body font size="0">
<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#d62e09" width="900">
  <tr><td colspan="5"><img align="absmiddle" src="banner.jpg" style="float:left;margin-left:0px;"></td></tr>
  <tr><td colspan="5"><a href="https://mp.weixin.qq.com/s/qbF-quPCbIiAVmuA1yw9aQ" target="_blank"><img align="absmiddle" src="title.jpg" style="float:left;margin-left:0px;"></a></td></tr>
  <tr><td width="23">&nbsp;</td>
    <td width="40" bgcolor="#FFFFFF"></td>
    <td width="774" bgcolor="#FFFFFF"><font color="#b0221e" size="4" face="阿里巴巴普惠体">公司介绍</font>
      <ul>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=129513717646&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">【公司介绍】百林科宣传页2023</font></a></li>
		<li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=129513365692&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">【公司介绍】百林科宣传页2023-ENG</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=120339082653&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">百林科 生物工艺核心装备和耗材解决方案供应商</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=114509986481&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">【官方介绍】This is BioLink-2023V8</font></a></li>
      </ul>
      <p><font color="#b0221e" size="4" face="阿里巴巴普惠体">产品手册</font></p>
      <ul>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=126455127081&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">Chrom-LinX® 系列手动压缩层析柱</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=126440441151&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">Chrom-LinX® Manual Compression Chromatography Column</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=126455009372&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">Chrom-LinX® Auto系列电动柱层析柱</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=126440014111&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">Chrom-LinX® Auto Automated Chromatography Column</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=123574855428&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">CytoLinX® GB系列台式玻璃生物反应器</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=127636606269&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">CytoLinX® GB Benchtop Glass Bioreactor</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=124704428335&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">CytoLinX® BR 50-2000 L Single-Use Bioreactor</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=122239082230&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">HydroLinX® 水化产品</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=124061086941&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">HydroLinX® Hydration Products</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=122214671776&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">BioHub® Sealer 二代无菌封管机</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=124061859986&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">BioHub® Sealer</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=124061086941&type=file" target="_blank"></a><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=121586254804&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">BioHub® DS系列 一次性桌面搅拌系统</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=124184903199&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">PuriLinX® 台式层析系统</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=124164339375&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">PuriLinX® Desktop Chromatography System</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=128605800884&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">一次性技术解决方案选型指南</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=128892223386&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">Single-Use Solution Selection Guide</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=130374938801&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">FiltraLinX® Benchtop Semi-Automated TFF System</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=129943759589&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">FiltraLinX® 桌面实验型半自动中空纤维超滤系统</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=129943598385&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">FiltraLinX® 桌面手动中空纤维超滤系统</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=129960282547&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">FiltraLinX® Ultrafiltration Holder</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=118868088292&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">FiltraLinX® 系列除病毒过滤夹具</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=127529980810&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">FiltraLinX® Virus Filter Holder</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=118868067881&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">FiltraLinX® 系列深层过滤夹具（M款）</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=118857284436&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">FiltraLinX® Depth Filter Holder (Type M)</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=118868271991&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">FiltraLinX® 系列深层过滤夹具(P3C款）</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=118857216109&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">FiltraLinX® Depth Filter Holder (Type P3C)</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=117050525799&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">BioHub® 一次性细胞培养配套耗材</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=118843793212&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">BioHub® Single-Use Cell Culture Consumables</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=128964712436&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">ChromaX® 层析介质选择指南</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=128964910942&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">ChromaX® Chromatography Resin Selection Guide</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=116347213058&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">ChromaX®A20亲和色谱分析柱</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=114447809911&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">ChromaX® A20 Affinity Chromatography Column</font></a></li>
      </ul>
      <p><font color="#b0221e" size="4" face="阿里巴巴普惠体">宣传视频</font></p>
      <ul><li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=130411198940&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">【Video】FiltraLinX® Benchtop Semi-Automatic TFF System</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=128148800997&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">【Video】FiltraLinX® 桌面实验型半自动超滤系统-CN</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=124965736749&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">【Video】CytoLinX® BR 一次性生物反应器-CN</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=127170098610&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">【Video】CytoLinX® BR Single-Use Bioreactor</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=125664025897&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">【Video】CytoLinX® WB 一次性波浪式生物反应器-CN</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=126563649088&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">【Video】CytoLinX® WB Single-Use Rocking Bioreactor</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=128604506389&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">【Video】CytoLinX® WB 200 一次性波浪式生物反应器-CN</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=129620571442&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">【Video】CytoLinX® WB 200 Single-Use Rocking Bioreactor</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=125775218570&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">【Video】PuriLinX® 台式层析系统-CN</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=125775218570&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">【Video】PuriLinX® Desktop Chromatography System</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=127169479485&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">【Video】BioLink Mixing Solutions</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=126487743589&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">【Video】BioHub® DS Desktop Mixing System</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=130297440494&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">【Video】BioHub® Sealer New Generation</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=122306842191&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">【Video】CytoLinX® GB 台式玻璃生物反应器-CN</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=113627440022&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">【Video】百林科兰州智能智造基地二期视频-CN</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=116183947859&type=file" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">【Video】百林科层析填料兰州智能制造基地-CN</font></a></li>
      </ul>
      <p><font color="#b0221e" size="4" face="阿里巴巴普惠体">宣传照片</font></p>
      <ul>
        
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=127321663372&type=folder" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">CytoLinX® WB 200一次性波浪式生物反应器</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=127286770578&type=folder" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">CytoLinX® WB一次性使用细胞培养袋</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=127321615422&type=folder" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">BioHub® 一次性使用无菌灌装袋</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=127321102541&type=folder" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">BioHub® 一次性耗材——三通带不锈钢底座部件</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=127286569465&type=folder" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">BioHub® Sealer新一代全自动无菌封管机</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=127286651668&type=folder" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">FiltraLinX® 桌面实验型半自动中空纤维超滤系统</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=127537859898&type=folder" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">FiltraLinX® 桌面实验型手动中空纤维超滤机</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=115941798122&type=folder" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">PuriLinX® 台式层析系统</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=122536924339&type=folder" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">苏州研发应用展示中心</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=122536949188&type=folder" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">百林科应用技术培训中心</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=120024103875&type=folder" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">CytoLinX® GB系列台式玻璃生物反应器</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=119987917309&type=folder" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">BioHub® 无菌封管机（二代）</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=120024529869&type=folder" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">苏州苏烜生产基地</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=120024481292&type=folder" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">苏州思迈克斯生产基地</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=117156220912&type=folder" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">Slurry-LinX® 匀浆罐</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=115941798122&type=folder" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">PuriLinX® 台式层析系统</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=115632932710&type=folder" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">BioHub® 一次性耗材</font></a></li>
        <li><a href="https://qr.dingtalk.com/page/yunpan?route=previewDentry&spaceId=8086400362&fileId=111896895193&type=folder" target="_blank"><font color="#333333" size="3" face="阿里巴巴普惠体">硬件精密加工平台（钣金工厂）</font></a></li>
      </ul>      </td>
    <td width="40" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="23">&nbsp;</td>
  </tr>
  <tr><td colspan="5"><a href="https://biolink.cloud.pageseagle.com/991999981982318592/1146352960553353216/default" target="_blank"><img align="absmiddle" src="bot.jpg" style="float:left;margin-left:0px;"></a></td></tr>
</table>
</body>
</html>
